<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!-- Include the image monikers for various images. -->
  <!-- <Include href="KnownImageIds.vsct"/> -->
  <!-- <Include href="VSGlobals.vsct"/> -->

  <Commands package="guidNuPackPackage">
    <Groups>
      <!-- <Group guid="guidNuPackPackageCmdSet" id="MyMenuGroup" priority="0x0600"> -->
      <!--   <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" /> -->
      <!-- </Group> -->
      <Group guid="guidDeployPackageCmdSet" id="DeployMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidMigrateNuspecToProjectCmdSet" id="MigrateNuspecMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- <Button guid="guidNuPackPackageCmdSet" id="AssemblyInfoEditCommandId" priority="0x0100" type="Button"> -->
      <!--   <Parent guid="guidNuPackPackageCmdSet" id="MyMenuGroup" /> -->
      <!--   <Icon guid="guidAssemblyInfoFileImage" id="bmpPic1" /> -->
      <!--   <Strings> -->
      <!--     <ButtonText>Edit Assembly Info...</ButtonText> -->
      <!--   </Strings> -->
      <!-- </Button> -->
      <Button guid="guidDeployPackageCmdSet" id="cmdidDeployPackageCommand" priority="0x0100" type="Button">
        <Parent guid="guidDeployPackageCmdSet" id="DeployMenuGroup" />
        <Icon guid="guidPackageDeploymentImage" id="deployPic" />
        <Strings>
          <ButtonText>Deploy Package...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMigrateNuspecToProjectCmdSet" id="cmdidMigrateNuspecToProjectCommand" priority="0x0100" type="Button">
        <Parent guid="guidMigrateNuspecToProjectCmdSet" id="MigrateNuspecMenuGroup" />
        <Icon guid="guidPackagePropertyImage" id="migrateNuspecPic" />
        <Strings>
          <ButtonText>Migrate package.nuspec to Project Properties</ButtonText>
        </Strings>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
      </Button>
    </Buttons>

   
    <Bitmaps>
      <!-- <Bitmap guid="guidAssemblyInfoFileImage" href="Resources\AssemblyInfoFile.png" usedList="bmpPic1" /> -->
      <Bitmap guid="guidPackageDeploymentImage" href="Resources\PackageDeployment.png" usedList="deployPic" />
      <Bitmap guid="guidPackagePropertyImage" href="Resources\PackageProperty.png" usedList="migrateNuspecPic" />
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidMigrateNuspecToProjectCmdSet" id="cmdidMigrateNuspecToProjectCommand" context="guidMigrateNuspecToProjectUIRule" />
  </VisibilityConstraints>

  <Symbols>
  
    <GuidSymbol name="guidNuPackPackage" value="{b90fffa4-9f8a-4bbf-9a4f-16880fbfea9c}" />

    <!-- <GuidSymbol name="guidNuPackPackageCmdSet" value="{2dff605d-c360-4f36-9f5e-1b117fcd71f4}"> -->
    <!--   <IDSymbol name="MyMenuGroup" value="0x1020" /> -->
    <!--   <IDSymbol name="AssemblyInfoEditCommandId" value="0x0100" /> -->
    <!-- </GuidSymbol> -->

    <!-- <GuidSymbol name="guidAssemblyInfoFileImage" value="{5eef0341-bf87-44d6-a23a-7ff27bee5514}"> -->
    <!--   <IDSymbol name="bmpPic1" value="1" /> -->
    <!-- </GuidSymbol> -->
  
    <GuidSymbol value="{7d371e13-afd3-4d17-8c84-9bf0fe65da2a}" name="guidDeployPackageCmdSet">
      <IDSymbol value="4128" name="DeployMenuGroup" />
      <IDSymbol value="256" name="cmdidDeployPackageCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{04e5e168-97c3-438a-b67e-35b4b90e81e3}" name="guidPackageDeploymentImage">
      <IDSymbol name="deployPic" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{df6aceb6-5353-4ec9-9174-069d2b2605ce}" name="guidMigrateNuspecToProjectCmdSet">
      <IDSymbol value="4128" name="MigrateNuspecMenuGroup" />
      <IDSymbol value="257" name="cmdidMigrateNuspecToProjectCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{a266cd18-7edb-45c4-adb6-279ebf281d84}" name="guidPackagePropertyImage">
      <IDSymbol name="migrateNuspecPic" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidMigrateNuspecToProjectUIRule" value="{C0D08B33-DC49-4362-9B60-CC7761E29944}" />
  </Symbols>
</CommandTable>
