### V1.6.3 1/11/2017
* + add -ForceEnglishOutput option

### V1.6.2 8/10/2017
* Fix the bug of DevelopmentDependency property of Package. https://github.com/cnsharp/nupack/issues/7

### V1.6.1 8/2/2017
* NuGet V2 login support. https://github.com/cnsharp/nupack/issues/5

### V1.6 7/22/2017
[#1]https://github.com/cnsharp/nupack/issues/1
update CnSharp.VisualStudio.TFS package to 1.1.2 to include 'Microsoft.TeamFoundation.Common' dll.
[#2]https://github.com/cnsharp/nupack/issues/2 
support spaces in Nuget.exe path
[#3]https://github.com/cnsharp/nupack/issues/3 
support developmentDependency

### V1.5.1 6/22/2017
* + add -IncludeReferencedProjects option

### V1.5 3/9/2017
* + VS 2017 support.

### V1.4.4 11/10/2016
* Fix a bug when sync version to other .nuspec file in the solution.

### V1.4.3 11/8/2016
* Fix a bug of assembly info modification.

### V1.4.2 10/27/2016
* Dependency merge bug fix.

### V1.4.1 10/20/2016
* TFS check out bug fix(some .dll missed).

### V1.4 8/4/2016
* + Sync version to .nuspec file in solution projects which depend on it when a package's version has changed.
* .nuspec merge bug fix when dependencies in multiple groups
* Encode whitespaces in XML

### V1.3.2 7/26/2016
* + Add feature which supports to remember NuGet API key.

### V1.3.1 7/20/2016
* Fix a bug of merge dependency in separated groups.

### V1.3 6/23/2016
* + Add VB project support.

### V1.2 6/4/2016
* Improve deploy wizard.
* Merge dependencies from packages.config automatically where .nuspec file created.

### V1.1.1 5/24/2016
* + Merge dependencies from packages.config into .nuspec automatically.
* Improve replacement pattern for assemblyinfo.cs under multi language charset.

### V1.1 5/17/2016
* + Add nuspec dependency management.
* + Add NuGet.exe path and output directory settings.
* + Display NuGet command output message in Output Pane in VS.
* Adjust context menu positions.
* Some nuspec bug fixed.
* Some assemblyinfo.cs replacement bug fixed.

### V1.0 3/13/2016
* + Initial version with basic features.
